* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-logo {
  margin-top: 0.8rem;
  width: 90px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #1d1d11;
}

.header-icons {
  display: flex;
  gap: 24px;
  margin: 1rem auto;
}

.header-icons a:hover i {
  animation: translateYAnimation 0.8s infinite alternate;
  color: #1d1d11;
}

@keyframes translateYAnimation {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button a {
  cursor: pointer;
  padding: 8px 24px;
  border-radius: 5px;
  color: #ebf3eb;
  background-color: #1d1d11;
  border: 1px solid #ebf3eb;
  transition: background-color 0.8s;
}

.header-button a:hover {
  border: 1px solid #ebf3eb;
  background-color: #d64647;
  color: #ebf3eb;
}

@media screen and (max-width: 780px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  i {
    margin-top: 0.5rem;
    font-size: 6rem;
  }
  .header-logo img {
    width: 100px;
    margin-top: 3rem;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 0.4rem;
}

.bg-home {
  position: relative;
}

.bg-home:before {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #ebf3eb), url("../assets/bg.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #1d1d11;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 42px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 12px 18px;
  color: #ebf3eb;
  background-color: #d64647;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 32px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #ebf3eb;
  overflow: hidden;
  color: #1d1d11;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  margin-bottom: 5px;
}

.product-content p {
  line-height: 150%;
  margin-bottom: 24px;
  text-align: center;
  max-width: 780px;
}

.cardapio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
  padding: 0 36px 34px 44px;
}

.comida {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #d64647;
  border-radius: 1rem;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.comida img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.comida img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.comida-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #d64647;
  z-index: 99;
}

@media screen and (max-width: 768px) {
  .cardapio {
    flex-direction: column;
  }
  .comida img {
    max-width: 740px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #ebf3eb;
}

.footer-icons {
  display: flex;
  gap: 18px;
}

.footer-logo {
  width: 90px;
}

.btn-whasapp {
  position: fixed;
  bottom: 15px;
  right: 20px;
  z-index: 99;
}
.btn-whasapp img {
  max-width: 68px;
  transition: transform 0.4s;
}
.btn-whasapp img:hover {
  transform: scale(1.2);
}

.btn-whasapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  bottom: 36px;
  right: 78px;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  background-color: #040402;
  color: #fbfdfb;
  opacity: 0;
  transition: opacity 0.5s;
}

.btn-whasapp:hover .tooltip-text {
  visibility: visible;
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .btn-whasapp img {
    max-width: 64px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #ebf3eb;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */